# TgBotTimeDate

./: pom.xml
src/main/java/TgBotTimeDateApplication/: TgBotTimeDateApplication.java
src/main/java/TgBotTimeDateApplication/Config/: BotConfig.java  BotInitilazer.java
src/main/java/TgBotTimeDateApplication/Service/: CityTimeBot.java
src/main/resources/: application.properties
src/test/java/com/example/tgbottimedate/: TgBotTimeDateApplicationTests.java
